<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="module">
        import { $ } from "../js/util.js";
        window.set($);
    </script>
    <script>
        var help = {
            web: 'https://github.com/Cubxx/wpsAcademic/blob/main/论文/README.md',
            src: 'https://cubxx.github.io/wpsAcademic/论文/README.md',
            local: '../README.md',
            video: 'https://www.bilibili.com/list/525570753?sid=3253331',
        };
        var libs = {
            marked: "https://cdnjs.cloudflare.com/ajax/libs/marked/0.6.2/marked.min.js",
        };
    </script>
    <style>
        body {
            background-color: #eee;
            /* font-family: "微软雅黑" ; */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        /* 引用列表 */
        #refer {
            list-style-type: none;
            padding: 0 10px;
        }

        #refer>li {
            text-align: center;
            font-weight: lighter;
            transition: 300ms;
        }

        #refer>li:hover {
            font-weight: bold;
        }

        /* 内容区域 */
        #content {
            padding: 15px;
            border-top: 2px solid;
        }

        /* md部分 */
        h1 {
            border-bottom: 2px solid;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        blockquote {
            margin: auto;
            padding: 1px 40px;
            font-size: small;
            color: purple;
            background-color: #fff;
        }

        code {
            color: red;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            color: teal;
        }

        thead {
            border-bottom: 1px solid;
        }

        th,
        td {
            padding: 8px;
        }
    </style>
</head>

<body>
    <ul id="refer">
        <li web='https://apastyle.apa.org/style-grammar-guidelines/references/elements-list-entry'
            onclick="open_url_in_local(this.getAttribute('web'))">APA索引格式</li>
        <li web='https://journal.psych.ac.cn/xlxb/fileup/0439-755X/ITEM/20220223114333.pdf'
            onclick="open_url_in_local(this.getAttribute('web'))">《心理学报》索引格式</li>
        <li onclick="open_url_in_local(help.video)">视频教程</li>
    </ul>
    <div id="content"></div>
    <script>
        const content = document.querySelector('#content');
        const info = {
            add(text, link) {
                if (link) {
                    text = `<a onclick="open_url_in_local('${link}')">${text}</a>`
                }
                content.innerHTML += '<br>' + text;
            },
            err(msg, line = '') {
                content.innerHTML += '<br>' + `<i style='color:red;'>${line}&emsp;${msg.replaceAll('\n', '<br>')}</i>`;
            },
        };
        window.addEventListener('dblclick', () => location.reload());
        window.addEventListener('error', ({ message, lineno }) => info.err(message, lineno));
        window.addEventListener('unhandledrejection', ({ reason }) => info.err(reason.stack));
        function addScript(src) {
            info.add('正在加载');
            info.add(src, src);
            return new Promise((resolve, reject) => {
                const elm = Object.assign(document.createElement('script'), {
                    src: src,
                    type: "text/javascript",
                    onload: function () {
                        info.add('加载成功');
                        resolve();
                    },
                    onerror: function () {
                        info.err('加载失败');
                        reject();
                    }
                });
                document.head.appendChild(elm);
            });
        }
        function fetchFile(fileUrl) {
            fetch(fileUrl).then(res => {
                if (res.ok) {
                    res.text().then(text => {
                        info.add('获取文件成功');
                        parseMD(text);
                    });
                } else {
                    info.err(`获取文件失败&emsp;${res.status}`);
                    info.add(res.url, res.url);
                    info.add('请查看最新版文档', help.web);
                }
            }, err => {
                info.err(err.stack); // TypeError: Failed to fetch ...         
                info.add(res.url, res.url);
                info.add('请查看最新版文档', help.web);
            });
        }
        function parseMD(text) {
            Promise.all([
                addScript(libs.marked),
            ]).then(() => {
                content.innerHTML = marked.parse(text);
            }, () => {
                info.add('资源请求错误<br>请联系作者');
            });
        }
        fetchFile(help.local);
    </script>
</body>

</html>