<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #eee;
            /* font-family: "微软雅黑" ; */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        /* 引用列表 */
        #refer {
            list-style-type: none;
            padding: 0 10px;
        }

        #refer>li {
            text-align: center;
            font-weight: lighter;
            transition: 300ms;
        }

        #refer>li:hover {
            font-weight: bold;
        }

        /* 内容区域 */
        #content {
            padding: 15px;
            border-top: 2px solid;
        }

        /* md部分 */
        h1 {
            border-bottom: 2px solid;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        blockquote {
            margin: auto;
            padding: 1px 40px;
            font-size: small;
            color: purple;
            background-color: #fff;
        }

        code {
            color: red;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            color: teal;
        }

        thead {
            border-bottom: 1px solid;
        }

        th,
        td {
            padding: 8px;
        }
    </style>
</head>

<body>
    <ul id="refer">
        <li link="1">APA索引格式</li>
        <li link="2">《心理学报》索引格式</li>
        <li link="3">视频教程</li>
    </ul>
    <div id="content"></div>
    <script type="module">
        import { $ } from "../js/util.js";
        const { help, libs } = $.urls;
        const links = new Map([
            ['1', 'https://apastyle.apa.org/style-grammar-guidelines/references/elements-list-entry'],
            ['2', 'https://journal.psych.ac.cn/xlxb/fileup/0439-755X/ITEM/20220223114333.pdf'],
            ['3', help.video],
        ]);
        const logger = {
            content: document.querySelector('#content'),
            fill(text) {
                this.content.innerHTML = text;
            },
            log(text, link) {
                this.content.innerHTML += '<br>' + link
                    ? `<a onclick="open_url_in_local('${link}')">${text}</a>`
                    : text;
            },
            err(msg, line = '') {
                this.content.innerHTML += '<br>' + `<i style='color:red;'>${line}&emsp;${msg.replaceAll('\n', '<br>')}</i>`;
            },
        };
        window.addEventListener('click', e => {
            if (e.target.tagName === 'LI') {
                const index = e.target.getAttribute('link');
                links.has(index) && $.open_url_in_local(links.get(index));
            }
        });
        window.addEventListener('dblclick', () => location.reload());
        window.addEventListener('error', ({ message, lineno }) => logger.err(message, lineno));
        window.addEventListener('unhandledrejection', ({ reason }) => logger.err(reason.stack));
        fetchFile(help.local);
        function addScript(src) {
            logger.log('正在加载');
            logger.log(src, src);
            return new Promise((resolve, reject) => {
                const elm = Object.assign(document.createElement('script'), {
                    src: src,
                    type: "text/javascript",
                    onload: function () {
                        logger.log('加载成功');
                        resolve();
                    },
                    onerror: function () {
                        logger.err('加载失败');
                        reject();
                    }
                });
                document.head.appendChild(elm);
            });
        }
        function fetchFile(fileUrl) {
            fetch(fileUrl).then(res => {
                if (res.ok) {
                    res.text().then(text => {
                        logger.log('获取文件成功');
                        parseMD(text);
                    });
                } else {
                    logger.err(`获取文件失败&emsp;${res.status}`);
                    logger.log(res.url, res.url);
                    logger.log('请查看在线文档', help.web);
                }
            }, err => {
                logger.err(err.stack); // TypeError: Failed to fetch ...         
                logger.log(res.url, res.url);
                logger.log('请查看在线文档', help.web);
            });
        }
        function parseMD(text) {
            Promise.all([
                addScript(libs.marked),
            ]).then(() => {
                logger.fill(marked.parse(text));
            }, () => {
                logger.log('资源请求错误', help.local);
            });
        }
    </script>
</body>

</html>